
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/reguest
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.javax.persistence.validation.mode = none